[global_config]
  handle_size = -3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>o
[profiles]
  [[default]]
    background_color = "#000000"  # 纯黑背景
    background_darkness = 0.8  # 透明度提高
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#ffffff"
    font = Ubuntu Mono 14
    foreground_color = "#ffffff"
    show_titlebar = False  # 隐藏标题栏
    scroll_background = False
    scrollback_lines = 1000  # 适当减少滚动记录
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 925, 570
      type = Window
[plugins]
